<!DOCTYPE html>
<html>
    <head>
    {{ pagedown.include_pagedown() }}
    <style>
    .flask-pagedown-input {
    }
    .flask-pagedown-preview {
        border: 1px dotted black;
        background-color: #f0f0f0;
    }
    </style>
    {% if title %}
        <title>{{title}}</title>
    {% else %}
        <title>Swarms_game_theory</title>
    {% endif %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/moment.min.js"></script>

    <style type="text/css">
        .progresslabel{
            
            min-width:40px;
        }
        .radioField_horizontal ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .radioField_horizontal li
        {
            float: left;
            text-align: center;
            list-style-type: none;
            padding: 10;
        }

        .radiofield_vertical ul, li {
            list-style-type: none;
        }


        .likert tr:first-child td {
            border-top: none;
        }
        .likert {
        border-collapse: collapse;
            text-align: center;
            float: right;
            clear: left;
            list-style-type: none;
            margin:0;
            padding:0;

        }

        .type-info{color:#999;vertical-align:middle}

        .question tr:first-child td {
        border-top: none;
        }

    </style>


    </head>
    <body>
        <div class="container" style="min-height:400px;">
            <div class="navbar">
                <div class="navbar-inner">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="{{ url_for('main.index') }}">Swarms game theory</a>
                        <ul class="nav">
                            <li><a href="/researcher">Researcher</a></li>
                            <li><a href="/surveys">Account</a></li>
                            {% if current_user.is_authenticated() %}
                                <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                            {% endif %}
                        </ul>
                    <div class="nav-collapse collapse">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    {% include 'flash.html' %}
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>

